# Python
Product_dict={         "List"    :[ "Apple" , "Banana" , "Charry" ],
                       "Qyantity":[  100    ,    90    ,    80    ],
                       "Price"   :[   7     ,    10    ,    15    ] ,
             }
             
order_dict={
	"bag"      : [],
	"quantity" : [],
}
           
while(1):
    print("\n")
    print ("**********************  Welcome to ITI shop. **********************   \n\nSelect mode : \n   1)for exist 'press 0' \n   2)for customer 'press 1' \n   3)for owner 'press 2' \n   ")
    press=int(input("press = " ))
    if(press==1):
        print("**********************  Customer  ***********************              \n            1)To exit                 'press 0'\n            2)To show our product     'press 1'\n            3)To buy from our product 'press 2'\n            4)To print  the bill      'press 3'")
        press1=int(input("press =" ))
        if(press1==1):
            print("Product_dict is ",Product_dict)
         
        elif(press1==2):  #buy
        
            B=input("What do you want? ")
            print("Bag contain : ")
            order_dict["bag"].append(B)
            print (order_dict["bag"])
            C=int (input("Qyantity="))
            order_dict["quantity"].append(C)
            print("The element are                   : ",Product_dict["List"])
            print("The Old Qyantity                  : ",Product_dict["Qyantity"]) 
            Product_dict["Qyantity"][Product_dict["List"].index(B)]-=C
            print("The New Qyantity                  : ",Product_dict["Qyantity"]) 
            
        elif(press1==3): #Bill
            receipt=0
            print("\n")
            print("       CACH RECEIPT        ")  
            print("****************************")  
            print("         ITI SHOP           ")  
            print("****************************")
            print("\n")
            print("\n")
            print("ORDER : ",order_dict["bag"])
            for i in range(len(order_dict["bag"])):
                receipt += Product_dict["Price"][Product_dict["List"].index(order_dict["bag"][i])] * order_dict["quantity"][i]
            print("Total PRICE : ",receipt)
            print("\n")
            print("\n")
            print("****************************")  
            print("  THANKS YOU FOR SHOPPING   ")  
            print("****************************")            
            
        else:
            print("'Thanks'")
            break
    
    elif(press==2):
        print("**********************  ITI OWNER  ***********************              \n                  1)Show product    'press 1'\n                  2)Add new product 'press 2'\n                  3)Change cost     'press 3'   \n                  4)To exit         'press 4'")
        print("\n")
        press2=int(input("press =" ))
        if(press2==1): #show product
            print("Product_dict is ",Product_dict)
            
        elif(press2==2): #add new product
            A1=input("New product is ") 
            A2=int(input("Qyantity is "))
            A3=int(input("Price is "))
            Product_dict["List"].append(A1)
            Product_dict["Qyantity"].append(A2)
            Product_dict["Price"].append(A3)
            print("New Product_dict is ",Product_dict)
            
        elif(press2==3):   #change cost
            print("Which element you want to change : ",Product_dict["List"])
            C1=input("")
            print("Old Price                         : ",Product_dict["Price"])                      
            C2=int(input("Enter new price : "))
            Product_dict["Price"][Product_dict["List"].index(C1)]=C2
            print("The element are                   : ",Product_dict["List"])
            print("New Price                         : ",Product_dict["Price"]) 
            
        else:
            print("'Thanks'")
            break 
        
    else:   
        print("'Thanks'")
        break
 
